<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoresFragment">

    <TextView
        android:id="@+id/text_intro_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cafe_stores"
        android:textColor="#880E4F"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        />
    <TextView
        android:id="@+id/text_browse_stores"
        android:layout_below="@id/text_intro_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rate_our_stores"
        android:textColor="#7C4DFF"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_stores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_browse_stores">




    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>