<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/recipe_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#880E4F"
                android:paddingBottom="10dp"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/recipe_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipe Title"
                android:textSize="16dp"
                android:textColor="#FFFF00"
                android:textStyle="bold"
                android:layout_alignBottom="@id/recipe_image"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:padding="8dp"
                android:layout_marginTop="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                />
            <TextView
                android:id="@+id/recipe_prep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prep "
                android:textColor="#212121"
                android:layout_below="@id/recipe_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:padding="10dp"
                android:layout_marginTop="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                android:drawableLeft="@drawable/ic_prep_time" />
            <!--Lets add a horizontal line-->
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/recipe_prep"
                android:background="#84FFFF"
                />
            <TextView
                android:id="@+id/recipe_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Short description"
                android:textColor="#212121"
                android:layout_below="@id/recipe_prep"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:padding="8dp"
                android:textStyle="italic"
                android:layout_marginTop="2dp"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                />



        </RelativeLayout>



</androidx.cardview.widget.CardView>